# minecraft-core

./: pom.xml
src/main/java/com/leonardo/minecraft/core/: Core.java
src/main/java/com/leonardo/minecraft/core/api/database/: ConnectionProvider.java  CrudRepository.java
src/main/java/com/leonardo/minecraft/core/api/uuid/: UUIDProvider.java
src/main/java/com/leonardo/minecraft/core/config/: Configuration.java  DatabaseConfig.java  DatabaseName.java
src/main/java/com/leonardo/minecraft/core/internal/database/: HikariMysqlConnectionProvider.java  HikariPostgresConnectionProvider.java
src/main/java/com/leonardo/minecraft/core/internal/profile/: CachedOkHttpUUIDProvider.java
src/main/java/com/leonardo/minecraft/core/internal/uuid/: CachedOkHttpUUIDProvider.java
src/main/java/com/leonardo/minecraft/core/utils/: ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: UUIDFetcherTest.java
